<!--pages/class/class.wxml-->
<view class='box'>
  <!-- 搜索框 -->
  <view class='top_search'>
    <view class='search'>
      <image src='../../imgs/search.png' class='searchImg'></image>
      <text class='search_text' class='input_text'>选中的分类</text>
      <input type='text' class='search_input'></input>
    </view>
    <text class='search_text'>搜索</text>
  </view>


  <!-- 菜谱列表 -->

  <view class='Class_Menu'>
    <view wx:for="{{allFood}}" wx:key="unique">
      <view wx:if="{{item.type===foodType}}">

        <view class='Menu_item'>
          <image class='Menu_img' data-foodid="{{item.ch_id}}" bindtap="Menu_change" src='{{item.ch_url}}'></image>
          <view data-id="{{item.ch_id}}" data-islike="{{item.isLike}}"  catchtap="likeChange">
          <image wx:if="{{item.isLike}}" class='Menu_like' src='../../imgs/like.png' ></image>
          <image wx:else class='Menu_like' src='../../imgs/unlike.png'></image>
          </view>
          <text>{{item.ch_name}}</text>
          <view class='Menu_info'>{{item.ch_short_intro}}</view>
        </view>
      </view>


    </view>

  </view>


</view>