<!--index.wxml-->
<view class="container">
  <!-- 搜索部分 -->
  <view class='exploreBox' bindtap='move_to_explore'>
    <view class='explore'>
      <icon type='search' size='10' color='#FEDE24'> </icon>
      <text class='expWords'>板栗烧鸡</text>
    </view>
  </view>
  <!-- 搜索部分 -->
  <!-- 清除位置 -->
  <view class='clearPosition'></view>
  <!-- 清除位置 -->

  <!-- 今天吃神魔 -->
  <view class='todayFood'>
    <view class='todayFoodWords'>
      今天吃点啥？
    </view>

    <view class="firstImage_nav">
      <image class='firstImage' data-foodid="{{allFood[random1].ch_id}}" bindtap="Menu_change" src='{{allFood[random1].imageKey}}'></image>
      <view class='introduce'>
        <text>{{allFood[random1].ch_name}}</text>
        <text class='detail'>{{allFood[random1].ch_short_intro}}</text>
      </view>
    </view>
    <!-- 今天吃神魔 -->
    <view class='new_dishes_more'>
      <image class='newAndMore' data-foodid="{{allFood[random1+1].ch_id}}" bindtap="Menu_change" src='{{allFood[random1+1].imageKey}}'></image>
      <image class='newAndMore' data-foodid="{{allFood[random1-1].ch_id}}" bindtap="Menu_change" src='{{allFood[random1-1].imageKey}}'></image>
      <text class='newDish'>本周新菜</text>
      <text class='moreDish'>更多美食</text>
    </view>
  </view>

  <!-- 家常蒸菜大全 -->
  <view class='todayFood double'>
    <view class='todayFoodWords'>
      家常菜大全
    </view>

    <view class="firstImage_nav double">
      <image class='firstImage' data-foodid="{{allFood[random1].ch_id}}" bindtap="Menu_change" src='{{allFood[random1].imageKey}}'></image>
      <view class='introduce'>
        <text>{{allFood[random1].ch_name}}</text>
        <text class='detail'>{{allFood[random1].ch_short_intro}}</text>
      </view>
    </view>
  </view>
  <!-- 家常蒸菜大全 -->


  <!--  叔叔阿姨家常菜-->
  <view class='todayFood double'>
    <view class='todayFoodWords'>
      叔叔阿姨家常菜
    </view>

    <view class="firstImage_nav double">
      <image class='firstImage' data-foodid="{{homeDish[random2].ch_id}}" bindtap="Menu_change" src='{{homeDish[random2].imageKey}}'></image>
      <view class='introduce'>
        <text>{{homeDish[random2].ch_name}}</text>
        <text class='detail'>{{homeDish[random2].ch_short_intro}}</text>
      </view>
    </view>
  </view>
  <!--  叔叔阿姨家常菜 -->



  <!-- 早点你就多一点-->
  <view class='todayFood double'>
    <view class='todayFoodWords'>
      早点你就多一点
    </view>

    <view class="firstImage_nav double">
      <image class='firstImage' data-foodid="{{breakFast[random3].ch_id}}" bindtap="Menu_change" src='{{breakFast[random3].imageKey}}'></image>
      <view class='introduce'>
        <text>{{breakFast[random3].ch_name}}</text>
        <text class='detail'>{{breakFast[random3].ch_short_intro}}</text>
      </view>
    </view>
  </view>
  <!-- 早点你就多一点 -->

  <!--特别栏目-->
  <view class='todayFood double'>
    <view class='todayFoodWords'>
      <text>特别栏目</text>
      <text class='viewAll'>查看全部</text>
    </view>

    <view class="firstImage_nav double">
      <!-- <view class="page-section"> -->
      <view class="page-section-spacing">
        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">

          <view id="demo1" class="scroll-view-item_H demo-text-1" wx:for="{{allFood}}">
            <image class='specialImage' data-foodid="{{item.ch_id}}" bindtap="Menu_change" src='{{item.imageKey}}'></image>
            <view class='dishWords'>
              <text>{{item.ch_name}}</text>
              <text class='detail'>{{item.ch_short_intro}}</text>
            </view>
            <view class='specialType'>每日必备</view>
          </view>



        </scroll-view>
        <!-- </view> -->
      </view>

    </view>
  </view>
  <!--  特别栏目 -->



  <!-- 人气嘉宾 -->
  <view class='todayFood double'>
    <view class='todayFoodWords'>
      <text>人气嘉宾</text>
      <text class='viewAll' bindtap='watchAll'>查看全部</text>
    </view>
    ,

    <view class="firstImage_nav double">
      <!-- <view class="page-section"> -->
      <view class="page-section-spacing">
        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
          <view id="demo1" class="scroll-view-item_W demo-text-2">
            <image class='specialImage1' src='../../imgs/laoyang.png'></image>
            <view class='dishWords'>
              <text>老杨</text>
              <text class='detail'>高级烹饪师</text>
            </view>
          </view>

          <view id="demo1" class="scroll-view-item_W demo-text-2">
            <image class='specialImage1' src='../../imgs/laoyang.png'></image>
            <view class='dishWords'>
              <text>老杨</text>
              <text class='detail'>高级烹饪师</text>
            </view>
          </view>

          <view id="demo1" class="scroll-view-item_W demo-text-2">
            <image class='specialImage1' src='../../imgs/laoyang.png'></image>
            <view class='dishWords'>
              <text>老杨</text>
              <text class='detail'>高级烹饪师</text>
            </view>
          </view>

          <view id="demo1" class="scroll-view-item_W demo-text-2">
            <image class='specialImage1' src='../../imgs/laoyang.png'></image>
            <view class='dishWords'>
              <text>老杨</text>
              <text class='detail'>高级烹饪师</text>
            </view>
          </view>

          <view id="demo1" class="scroll-view-item_W demo-text-2">
            <image class='specialImage1' src='../../imgs/laoyang.png'></image>
            <view class='dishWords'>
              <text>老杨</text>
              <text class='detail'>高级烹饪师</text>
            </view>
          </view>

          <view id="demo1" class="scroll-view-item_W demo-text-2">
            <image class='specialImage1' src='../../imgs/laoyang.png'></image>
            <view class='dishWords'>
              <text>老杨</text>
              <text class='detail'>高级烹饪师</text>
            </view>
          </view>

          <view id="demo1" class="scroll-view-item_W demo-text-2">
            <image class='specialImage1' src='../../imgs/laoyang.png'></image>
            <view class='dishWords'>
              <text>老杨</text>
              <text class='detail'>高级烹饪师</text>
            </view>
          </view>

        </scroll-view>
        <!-- </view> -->
      </view>

    </view>
  </view>
  <!-- <!人气嘉宾> -->



  <!-- 发现新菜 -->

  <view class='todayFoodWords findNewFood'>
    发现新菜
  </view>
  <view wx:for="{{allFood}}" wx:key="unique">
    <view class='todayFood double'>
      <view class="firstImage_nav trible">
        <image class='firstImage' data-foodid="{{item.ch_id}}" bindtap="Menu_change" src='{{item.imageKey}}'></image>
        <view class='introduce'>
          <view class='clickHeart'>
            <text>{{item.ch_name}}</text>
            <view>
              <image class="heart" src='../../imgs/heart.png'></image>
              <text class="heartNum">36</text>
            </view>
          </view>
          <text class='detail'>{{item.ch_short_intro}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 发现新菜 -->

</view>